APP_NAME=fortune-store
APP_ENV=local
APP_KEY=base64:SVijcY0Mpau1o5udAXdiVTg/ieyl+cu43ypZG4sjNcc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-105-164.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2ldalb3j7e26l
DB_USERNAME=dvpmiqhmfiwhcq
DB_PASSWORD=ffa85112670b6a08543d4f50e0ff66fc554c2ce01979a984c41046b06c2d27a6

DATABASE_URL=postgres://dvpmiqhmfiwhcq:ffa85112670b6a08543d4f50e0ff66fc554c2ce01979a984c41046b06c2d27a6@ec2-79-125-105-164.eu-west-1.compute.amazonaws.com:5432/d2ldalb3j7e26l
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=admin123@gmail.com
ADMIN_NAME=admin
ADMIN_IMAGE = http://fortunestore.herokuapp.com/images/user2-160x160.jpg
